<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_weight=".50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/team1icon"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            />


        <TextView
            android:id="@+id/ScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="#000"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="5sp"
            android:layout_margin="10sp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/TimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_above="@+id/ScoreDisplay"
            android:layout_margin="5sp"
            android:layout_centerInParent="true"
            android:textColor="#ff0000"
            />

        <ImageView
            android:id="@+id/team2icon"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltvLayoutMid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        >


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginRight="5sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginRight="5sp"
                    android:text="GK" />

                <TextView
                    android:id="@+id/homeTeamGKTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginRight="5sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginRight="5sp"
                    android:text="CB" />

                <TextView
                    android:id="@+id/homeTeamCB1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginRight="5sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginRight="5sp"
                    android:text="CB" />

                <TextView
                    android:id="@+id/homeTeamCB2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginRight="5sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginRight="5sp"
                    android:text="CB" />

                <TextView
                    android:id="@+id/homeTeamCB3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginRight="5sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginRight="5sp"
                    android:text="MF" />

                <TextView
                    android:id="@+id/homeTeamMF1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginRight="5sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginRight="5sp"
                    android:text="MF" />

                <TextView
                    android:id="@+id/homeTeamMF2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginRight="5sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginRight="5sp"
                    android:text="CF" />

                <TextView
                    android:id="@+id/homeTeamCFTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />
            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <TextView
                    android:id="@+id/awayTeamGKTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp"
                    android:text="GK" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <TextView
                    android:id="@+id/awayTeamCB1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp"
                    android:text="CB" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <TextView
                    android:id="@+id/awayTeamCB2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp"
                    android:text="CB" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <TextView
                    android:id="@+id/awayTeamCB3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp"
                    android:text="CB" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <TextView
                    android:id="@+id/awayTeamMF1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp"
                    android:text="MF" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <TextView
                    android:id="@+id/awayTeamMF2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp"
                    android:text="MF" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                >

                <TextView
                    android:id="@+id/awayTeamCFTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp"
                    android:text="CF" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/field_template_foreground"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/simulationBroadcastRL"
        android:layout_weight=".58"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        >

        <TextView
            android:id="@+id/broadcastDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="5sp"
            android:background="#000"
            android:text=""
            android:gravity="center_horizontal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".60"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/finishSimulationBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5sp"
            android:text="@string/finishSim"
            android:textSize="16sp"
            style="?android:attr/borderlessButtonStyle"
            />

    </RelativeLayout>
</LinearLayout>